<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>RegisterControll</servlet-name>
        <servlet-class>com.project.controller.RegisterControll</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginCon</servlet-name>
        <servlet-class>com.project.controller.LoginCon</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.project.controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateController</servlet-name>
        <servlet-class>com.project.controller.UpdateController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Forgot</servlet-name>
        <servlet-class>com.bca.controller.Forgot</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>com.project.controller.FileUploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FileUploadHandler</servlet-name>
        <servlet-class>com.project.controller.FileUploadHandler</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>connect</servlet-name>
        <servlet-class>com.project.connection.connect</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>uploadServlet</servlet-name>
        <servlet-class>com.project.controller.uploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback</servlet-name>
        <servlet-class>com.project.controller.feedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>adminAccess</servlet-name>
        <servlet-class>com.project.controller.adminAccess</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Validate</servlet-name>
        <servlet-class>com.project.controller.Validate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout2</servlet-name>
        <servlet-class>com.project.controller.Logout2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>danceProfile</servlet-name>
        <servlet-class>com.project.controller.danceProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>placedOrder</servlet-name>
        <servlet-class>com.project.controller.placedOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addressController</servlet-name>
        <servlet-class>com.project.controller.addressController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>homeButton</servlet-name>
        <servlet-class>com.project.controller.homeButton</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterControll</servlet-name>
        <url-pattern>/RegisterControll</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginCon</servlet-name>
        <url-pattern>/LoginCon</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateController</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Forgot</servlet-name>
        <url-pattern>/Forgot</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/FileUploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FileUploadHandler</servlet-name>
        <url-pattern>/FileUploadHandler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>connect</servlet-name>
        <url-pattern>/connect</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>uploadServlet</servlet-name>
        <url-pattern>/uploadServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback</servlet-name>
        <url-pattern>/feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminAccess</servlet-name>
        <url-pattern>/adminAccess</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Validate</servlet-name>
        <url-pattern>/Validate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout2</servlet-name>
        <url-pattern>/Logout2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>danceProfile</servlet-name>
        <url-pattern>/danceProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>placedOrder</servlet-name>
        <url-pattern>/placedOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addressController</servlet-name>
        <url-pattern>/addressController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>homeButton</servlet-name>
        <url-pattern>/homeButton</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
